# TFG

./: .gitignore  Documentacion.docx  DocumentacionPrincipal.docx  PlanificacionFinal.mpp  PlanificacionInicial.mpp  PlantillaTFG EII.UNE157801.docx  Presupuesto.xlsx  README.md  proximas actualizaciones documentacion.txt
Proyecto/backend/demo/: pom.xml
Proyecto/backend/demo/src/.scannerwork/: report-task.txt
Proyecto/backend/demo/src/main/java/com/example/demo/.scannerwork/: report-task.txt
Proyecto/backend/demo/src/main/java/com/example/demo/clasification/controller/: ClasificationRowController.java
Proyecto/backend/demo/src/main/java/com/example/demo/clasification/mapper/: ClasificationRowMapper.java
Proyecto/backend/demo/src/main/java/com/example/demo/clasification/service/: ClasificationRowService.java
Proyecto/backend/demo/src/main/java/com/example/demo/commonstats/: AllCommonStats.java  CommonPeriods.java  CommonStats.java  PeriodsStats.java
Proyecto/backend/demo/src/main/java/com/example/demo/games/controller/: GameElemController.java  GamesStatsController.java
Proyecto/backend/demo/src/main/java/com/example/demo/games/mapper/: GameElemMapper.java  GamesStatsMapper.java
Proyecto/backend/demo/src/main/java/com/example/demo/games/model/: GameElem.java  GameStats.java  GameStatsDto.java  Periods.java
Proyecto/backend/demo/src/main/java/com/example/demo/games/service/: GameElemService.java  GameElemServiceImpl.java  GamesStatsService.java  GamesStatsServiceImpl.java
Proyecto/backend/demo/src/main/java/com/example/demo/league/controller/: LeagueController.java
Proyecto/backend/demo/src/main/java/com/example/demo/league/mapper/: LeagueMapper.java
Proyecto/backend/demo/src/main/java/com/example/demo/league/model/: LeagueDto.java
Proyecto/backend/demo/src/main/java/com/example/demo/league/service/: LeagueService.java  LeagueServiceImpl.java
Proyecto/backend/demo/src/main/java/com/example/demo/players/controller/: PlayerController.java  PlayerStatsController.java
Proyecto/backend/demo/src/main/java/com/example/demo/players/mapper/: PlayerMapper.java  PlayerStatsMapper.java
Proyecto/backend/demo/src/main/java/com/example/demo/players/model/: PlayerInfo.java  PlayerStats.java
Proyecto/backend/demo/src/main/java/com/example/demo/players/service/: PlayerService.java  PlayerServiceImpl.java  PlayerStatsService.java  PlayerStatsServiceImpl.java
Proyecto/backend/demo/src/main/java/com/example/demo/scoreboard/controller/: ScoreboardController.java
Proyecto/backend/demo/src/main/resources/: mybatis-config.xml
Proyecto/backend/demo/src/main/resources/mapper/: ElemScoreboardMapper.xml  GameElemMapper.xml  GamesStatsMapper.xml  LeagueMapper.xml  PlayerMapper.xml  PlayerStatsMapper.xml  TeamByYearMapper.xml  TeamStatsMapper.xml
Proyecto/backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
(+591 files in other folders)
