server.port=8080

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nbaanalitics_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

mybatis.config-location=classpath:mybatis-config.xml