1677497467765	Delete resource 'demo'
1677497786166	Delete resource 'demo'
1677498116914	Delete resource 'demo'
1677498243386	Delete resource 'demo'
1677498491746	Delete resource 'demo'
1677498732514	Rename Java project 'demo'
1677500319869	Delete resource 'demo2'
1677500326752	Rename Java project 'demo'
1677500410046	Delete resource 'demo'
1677500490043	Delete resource 'demo'
1677500562789	Delete resource 'demo'
1677500659772	Delete resource 'demo'
1677500719020	Delete resource 'demo'
1677500807885	Delete resource 'demo'
1677582967666	Delete resource 'demo2'
1677585470808	Rename Java project 'demo'
1677585649274	Delete resource 'demo'
1677585663108	Rename Java project 'nbaAnalitics_bk'
1677585730537	Rename Java project 'Demo'
